<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alerta da Trackware</title>

    <style>

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 90%;
            margin: 0 auto;
            padding: 2%;
        }

        .header {
            background-color: #6b3e98;
            color: #ffffff;
            text-align: center;
            padding: 3%;
        }

        .logo {
            max-width: 10%;
            height: auto;
        }

        .conteudo{
            background-color: #ffffff;
            padding: 3%;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .menssagem {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .botao {
            display: inline-block;
            background-color: #6b3e98;
            color: #ffffff;
            padding: 2% 4%;
            text-decoration: none;
            border-radius: 5px;
        }

        .botao:hover {
            background-color: #4a2562;
        }

        
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <img class="logo" src="logo_trackware.png" alt="Logotipo da Trackware">
            <h1>Alerta da Trackware</h1>
        </div>
        <div class="conteudo">
            <p class="menssagem">Prezado Cliente,</p>
            <p class="menssagem">Verificamos que seu dispositivo atingiu 80% de uso da sua CPU</p>
            <p class="menssagem">Por favor, clique no botão abaixo para acessar nosso site e acompanhar o dispositivo.</p>
            <a class="botao" href="#">Acessar Trackware System</a>
        </div>
    </div>
</body>
</html>
